 {'conditions': [{'lastProbeTime': None, 'lastTransitionTime': "
 "'2020-09-04T14:41:23Z', 'message': 'containers with incomplete status: "
 "[istio-init]', 'reason': 'ContainersNotInitialized', 'status': 'False', "
 "'type': 'Initialized'}, {'lastProbeTime': None, 'lastTransitionTime': "
 "'2020-09-04T14:41:23Z', 'message': 'containers with unready status: "
 "[firewall-sample istio-proxy]', 'reason': 'ContainersNotReady', 'status': "
 "'False', 'type': 'Ready'}, {'lastProbeTime': None, 'lastTransitionTime': "
 "'2020-09-04T14:41:23Z', 'message': 'containers with unready status: "
 "[firewall-sample istio-proxy]', 'reason': 'ContainersNotReady', 'status': "
 "'False', 'type': 'ContainersReady'}, {'lastProbeTime': None, "
 "'lastTransitionTime': '2020-09-04T14:41:22Z', 'status': 'True', 'type': "
 "'PodScheduled'}], 'containerStatuses': [{'image': "
 "'fvalente95/firewall-sample:1.5', 'imageID': '', 'lastState': {}, 'name': "
 "'firewall-sample', 'ready': False, 'restartCount': 0, 'started': False, "
 "'state': {'waiting': {'reason': 'PodInitializing'}}}, {'image': "
 "'docker.io/istio/proxyv2:1.6.1', 'imageID': '', 'lastState': {}, 'name': "
 "'istio-proxy', 'ready': False, 'restartCount': 0, 'started': False, 'state': "
 "{'waiting': {'reason': 'PodInitializing'}}}], 'hostIP': '172.18.0.2', "
 "'initContainerStatuses': [{'image': 'docker.io/istio/proxyv2:1.6.1', "
 "'imageID': '', 'lastState': {}, 'name': 'istio-init', 'ready': False, "
 "'restartCount': 0, 'state': {'waiting': {'reason': 'PodInitializing'}}}], "
 "'phase': 'Pending', 'qosClass': 'Burstable', 'startTime': "
 "'2020-09-04T14:41:23Z'}\n")

